{
  "folders": [
    {
      "name": "scoutgptpro-backend",
      "path": "/Users/braydonirwin/scoutgptpro-backend"
    },
    {
      "name": "scoutgpt_9461",
      "path": "/Users/braydonirwin/scoutgpt_9461"
    }
  ],
  "settings": {}
}
